================================================================================
                          CREDENCIALES DE PRUEBA
                    Backend II - Proyecto Final
================================================================================

Fecha de creación: 15 de Abril de 2026
Ambiente: Desarrollo Local
Base de datos: MongoDB (127.0.0.1:27017)
Puerto: 8083

================================================================================
1. USUARIO REGULAR
================================================================================
Email:      demo@login.com
Contraseña: Demo1234!
Rol:        user

Uso: Para probar funcionalidades de usuario regular (carrito, compras, etc.)

================================================================================
2. ADMINISTRADOR
================================================================================
Email:      admin@test.com
Contraseña: Admin1234!
Rol:        admin

Uso: Para probar funcionalidades administrativas y gestión de usuarios

================================================================================
ACCESO A LA APLICACIÓN
================================================================================

URL Base: http://localhost:8083

Rutas principales:
- Login Web: http://localhost:8083/login
- Registro: http://localhost:8083/register
- Página principal: http://localhost:8083/

Endpoints API:
- POST   /api/users/login      - Iniciar sesión
- POST   /api/users/register   - Registrar nuevo usuario
- GET    /api/sessions/current - Obtener usuario actual
- POST   /api/users/logout     - Cerrar sesión

================================================================================
CÓMO INICIAR LA APLICACIÓN
================================================================================

1. Asegúrate que MongoDB esté corriendo en localhost:27017
2. En PowerShell, ejecuta:
   cd "c:\Users\exede\OneDrive\Desktop\Backend II"
   npm start

La aplicación arrancará automáticamente en http://localhost:8083

================================================================================
NOTAS IMPORTANTES
================================================================================

- Las contraseñas están hasheadas en la base de datos (bcrypt).
- Para cambiar las credenciales, edita este archivo y luego crea nuevas
  cuentas ejecutando scripts en src/scripts/
- Las variables de entorno se cargan desde .env
- MONGODB_URI está configurada por defecto en: mongodb://127.0.0.1:27017

================================================================================
